# ProjectWork

./: ClientServerApp.sln
Client/: AddWindow.xaml  AddWindow.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  Update.xaml.cs
Client/ChangePicture/: ChangePicture.cs
Client/Style/: Buttonstyle.xaml
Server/: Program.cs  Server.csproj
Server/Migrations/: 20231125113404_Change Database.Designer.cs  20231125113404_Change Database.cs  EfRepositoryModelSnapshot.cs
Server/Models/: Car.cs
Server/Repositories/Configuration/: CarConfiguration.cs
Server/Repositories/EfCoreRepository/: EfRepository.cs
SharedLib/Models/: Car.cs
